{
	"auto_find_in_selection": true,
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.a",
		"*.lib",
		"*.o",
		"*.so",
		"*.so.*",
		"*.sublime-workspace",
		"*.img",
		"*.bin",
		"*.la",
		"*.lai",
		"*.m4",
		"*.sig",
		"*.sec",
		"*.enc",
		"*.hash",
		"*.ts",
		"*.png",
		"*.jpg",
		"*.image",
		"*.log",
		"*.reviewboardrc",
		"*.tar.gz",
		"*.bin.signed",
		"*.ko",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"initramfs",
		"images",
		".svn",
		".vscode",
		"bsign",
		"src/boost",
		"src/busybox",
		"src/linux/Documentation",
		"GPL",
		"*/.libs",
		"CMakeFiles",
		"*/.git"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
