{
	"auto_find_in_selection": true,
	"binary_file_patterns":
	[
		"*.jpg",
		"*.jpeg",
		"*.png",
		"*.gif",
		"*.bmp",
		"*.ttf",
		"*.tga",
		"*.dds",
		"*.ico",
		"*.eot",
		"*.pdf",
		"*.swf",
		"*.jar"
	],
	"color_scheme": "Packages/User/monokai-free-modified/MonokaiFree.tmTheme",
	"default_line_ending": "unix",
	"dictionary": "Packages/Language - English/en_GB.dic",
	"drag_text": false,
	"draw_white_space": "all",
	"file_exclude_patterns":
	[
		"*.o",
		"*.a",
		"*.ko",
		"*.so",
		"*.so.*",
		"*.lib",
		"*.dll",
		"*.obj",
		"*.pyc",
		"*.pyo",
		"*.exe",
		"*.dylib",
		"*.ncb",
		"*.sdf",
		"*.suo",
		"*.pdb",
		"*.idb",
		"*.class",
		"*.psd",
		"*.db",
		"*.img",
		"*.bin",
		"*.image",
		"*.tar",
		"*.tar.gz",
		"*.zip",
		"*.DS_Store",
		"*.reviewboardrc",
		"*.sublime-project",
		"*.sublime-workspace"
	],
	"folder_exclude_patterns":
	[
		"*/.hg",
		"*/.git",
		"*/.svn",
		"*/CVS",
		"*/.vscode",
		"*/libs",
		"*/CMakeFiles"
	],
	"font_size": 11,
	"ignored_packages":
	[
		"Vintage"
	],
	"rulers":
	[
		100
	],
	"show_encoding": true,
	"show_line_endings": true,
	"tab_completion": true,
	"tab_size": 4,
	"theme": "Adaptive.sublime-theme",
	"translate_tabs_to_spaces": true
}
